

%%

%cup
%class AnalizadorLexico
%line
%column
%xstates COMILLAS

%%

[+-]?[0-9]+		{return new java_cup.runtime.Symbol(sym.numeric_integer_const, yyline, yycolumn);}

[+-]?[0-9]+"."[0-9]+		{return new java_cup.runtime.Symbol(sym.numeric_real_const, yyline, yycolumn);}

"0"[+-]?[0-7]+            {return new java_cup.runtime.Symbol(sym.numeric_integer_const, yyline, yycolumn);}

"0"[+-]?[0-7]+"."[0-7]+        {return new java_cup.runtime.Symbol(sym.numeric_real_const, yyline, yycolumn);}

"0x"[+-]?[0-9A-F]+        {return new java_cup.runtime.Symbol(sym.numeric_integer_const, yyline, yycolumn);}

"0x"[+-]?[0-9A-F]+"."[0-9A-F]+    {return new java_cup.runtime.Symbol(sym.numeric_real_const, yyline, yycolumn);}

[a-zA-Z$][a-zA-Z0-9$_]*        {return new java_cup.runtime.Symbol(sym.ident, yyline, yycolumn);}

"'"[^]"'"		{return new java_cup.runtime.Symbol(sym.constlit,yyline, yycolumn, yytext());}

'//'		{;}

'/*'[.]|/n'*/'		{;}


" "		{;}

\n|\r|\t	{;}

.		{System.out.println("Error en el analizador lexico: " + yytext() + " en la linea " + yyline + " y el caracter de la posicion " + yycolumn);}



