

%%
%{
	String auxElen, auxIden, auxCDec, auxCOc, auxCHex, auxComen, auxComenL;
%}

%init{
	auxElen = "";
	auxIden = "";
	auxCDec = "";
	auxCOc = "0";
	auxCHex = "0x";
	auxComen = "//";
	auxComenL = "*/"; 
%init}
%standalone
%xstates ELEN, IDEN, CONSDEC, CONSOC, CONSHEX, COMEN, COMENLIST

%%

[\"]	{yybegin(ELEN);}
[a-zA-Z$] {auxIden = auxIden+yytext(); yybegin(IDEN);}
[+-]?[0-9]   {auxCDec = auxCDec+yytext(); yybegin(CONSDEC);}
"0"[+-]?  {if(yytext()!=0){auxCOc = auxCOc+yytext();} yybegin(CONSOC);}	
"0x"[+-]? {if(yytext()!="x"){auxCHex = auxCHex+yytext();} yybegin(CONSHEX);}
"//"	{yybegin(COMEN);}	
"/*"	{yybegin(COMENLIST);}
[^]	{;}

<ELEN> {
	[a-zA-Z]+	{auxElen = auxElen+yytext();}
	[\"]		{System.out.println(auxElen+"--Esto iba entre comillas--"); yybegin(YYINITIAL)}
}

<IDEN> {
	[a-zA-Z0-9$_]+	{auxIden = auxIden+yytext();}
	[^]		{System.out.println(auxIden+"--Esto es un identificador del lenguaje--"); yybegin(YYINITIAL);}
}

<CONSDEC> {
	[0-9]+	{auxCDec = auxCDec+yytext();}
	"."	{auxCDec = auxCDec+yytext();}
	[^]	{System.out.println(auxCDec+"--Esto es una constante decimal--"); yybegin(YYINITIAL);}
}

<CONSOC> {
	"."	{auxCOc = auxCOc+yytext();}
	[0-7]+	{auxCOc = auxCOc+yytext();}
	[^]	{System.out.println(auxCOc+"--Esto es una constante octal--"); yybegin(YYINITIAL);}
}

<CONSHEX> {
	"."	{auxCHex = auxCHex+yytext();}
	[0-9A-F]+	{auxCHex = auxCHex+yytext();}
	[^]	{System.out.println(auxCHex+"--Esto es una constante hexadecimal--"); yybegin(YYINITIAL);}
}

<COMEN> {
	"\n" {System.out.println(auxComen+"--Esto es un comentario de linea--"); yybegin(YYINITIAL);}
	[.]+ {auxComen = auxComen+yytext();}
}

<COMENLIST> {
	"*/" {System.out.println(auxComenL+"--Esto es un comentaria--"); yybegin(YYINITIAL);}
	[^]+ {auxComenL = auxComenL+yytext();}	
}
